# rider-analyzer-assembly-resolve

./: message
AnalzyerTarget/AnalyzerTarget/: Class1.cs  analyzer-target.csproj
RoslynTools/: .gitignore  .nuke  RoslynTools.sln  build.ps1  global.json
RoslynTools/output/: Analyzers.deps.json  RoslynUtils.deps.json
RoslynTools/src/: Directory.Build.props  Directory.Build.targets
RoslynTools/src/Analyzers/: Analyzers.csproj
RoslynTools/src/RoslynUtils/: RoslynUtils.csproj
empty-analyzer/EmptyAnalyzer/: .gitignore  Class1.cs  EmptyAnalyzer.csproj  publish
empty-analyzer/EmptyAnalyzer/output/: EmptyAnalyzer.deps.json
